{
     "short_name"		: "SPAZIO SAPORE",
     "name"				: "SPAZIO SAPORE - Um ambiente perfeito para reunir a família e os amigos!",
     "background_color"	: "#1f3567",
     "theme_color"		: "#1f3567",
     "icons"				: [
     {
       "src"		: "uploads/config/favicon1541681192.png",
       "sizes"		: "256x256",
       "type"		: "image/png"
     }
     ],
     "start_url"			: "/site",
     "orientation"		: "portrait",
     "display"			: "standalone"
    }